# JetpackHello

BottomInputLikeWhatsapp/app/src/main/java/com/tw/bottominputlikewhatsapp/: MainActivity.kt
BottomInputLikeWhatsapp/app/src/main/res/layout/: input_dialog_screen.xml
BottomMenuDemo/app/src/main/java/com/tw/bottommenudemo/: MainActivity.kt
JetpackToolbarDemo/: settings.gradle.kts
JetpackToolbarDemo/app/: build.gradle.kts
JetpackToolbarDemo/app/src/androidTest/java/com/tw/jetpacktoolbardemo/: ExampleInstrumentedTest.kt
JetpackToolbarDemo/app/src/main/: AndroidManifest.xml
JetpackToolbarDemo/app/src/main/java/com/tw/jetpacktoolbardemo/: MainActivity.kt
JetpackToolbarDemo/app/src/main/res/values/: strings.xml  themes.xml
JetpackToolbarDemo/app/src/test/java/com/tw/jetpacktoolbardemo/: ExampleUnitTest.kt
JetpackToolbarDemo/gradle/wrapper/: gradle-wrapper.properties
LoginScreen/: settings.gradle.kts
LoginScreen/app/: build.gradle.kts
LoginScreen/app/src/androidTest/java/com/tw/loginscreen/: ExampleInstrumentedTest.kt
LoginScreen/app/src/main/: AndroidManifest.xml
LoginScreen/app/src/main/java/com/tw/loginscreen/: LoginActivity.kt  MainActivity.kt
LoginScreen/app/src/test/java/com/tw/loginscreen/: ExampleUnitTest.kt
LoginScreen/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/: settings.gradle.kts
MyApplication4/app/: build.gradle.kts
MyApplication4/app/src/androidTest/java/com/tw/jchello/: ExampleInstrumentedTest.kt
MyApplication4/app/src/main/java/com/tw/jchello/: MainActivity.kt
MyApplication4/app/src/test/java/com/tw/jchello/: ExampleUnitTest.kt
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
OfflineGpsLocationDemo/app/src/main/res/drawable/: outline_simple_thik_border.xml  round_border_gradient.xml
OfflineGpsLocationDemo/app/src/main/res/layout/: gps_locationdialog.xml
RecyclerViewJetpackDemo/: settings.gradle.kts
RecyclerViewJetpackDemo/app/: build.gradle.kts
RecyclerViewJetpackDemo/app/src/main/: AndroidManifest.xml
RecyclerViewJetpackDemo/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewJetpackDemo/gradle/: libs.versions.toml
RecyclerViewJetpackDemo/gradle/wrapper/: gradle-wrapper.properties
SwitchDemo/: settings.gradle.kts
SwitchDemo/app/: build.gradle.kts
SwitchDemo/app/src/main/: AndroidManifest.xml
SwitchDemo/app/src/main/res/values/: strings.xml  themes.xml
SwitchDemo/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
